<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hyb-ec-xIb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QqR-yq-auy">
            <objects>
                <tabBarController id="Hyb-ec-xIb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMy-pJ-cbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ko7-QU-a6b" kind="relationship" relationship="viewControllers" id="6k8-ny-RST"/>
                        <segue destination="9kd-ke-Ild" kind="relationship" relationship="viewControllers" id="bDJ-0g-f9b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0O-hh-NhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="74"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jhc-Om-GCr">
            <objects>
                <navigationController title="Home" id="Ko7-QU-a6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="kex-jJ-OqX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u5L-fa-gZg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ssx-1N-MY3" kind="relationship" relationship="rootViewController" id="cnO-jq-i6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgp-ij-GBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-162"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0q3-s1-3PN">
            <objects>
                <viewController id="ssx-1N-MY3" customClass="HomeViewController" customModule="Food_and_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q49-AI-7Uj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-Vp-vEF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="F7n-z0-aSn" customClass="RecipeCell" customModule="Food_and_Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F7n-z0-aSn" id="WbJ-lq-7wn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mN-Ly-WF6">
                                                    <rect key="frame" x="8" y="5.5" width="109" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3mN-Ly-WF6" secondAttribute="height" multiplier="1:1" id="bkn-Yh-F5O"/>
                                                        <constraint firstAttribute="width" constant="109" id="joC-Yr-xPf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-Tp-yby">
                                                    <rect key="frame" x="129" y="20" width="253" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="dWo-RO-HmO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzi-nD-elA">
                                                    <rect key="frame" x="122" y="94" width="277" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="w8V-Dh-heV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tzi-nD-elA" firstAttribute="leading" secondItem="3mN-Ly-WF6" secondAttribute="trailing" constant="5" id="EpC-q3-QC3"/>
                                                <constraint firstItem="3mN-Ly-WF6" firstAttribute="leading" secondItem="WbJ-lq-7wn" secondAttribute="leading" constant="8" id="Esk-ZO-Yth"/>
                                                <constraint firstItem="3mN-Ly-WF6" firstAttribute="centerY" secondItem="WbJ-lq-7wn" secondAttribute="centerY" id="L4K-eV-8SV"/>
                                                <constraint firstItem="IcD-Tp-yby" firstAttribute="leading" secondItem="3mN-Ly-WF6" secondAttribute="trailing" constant="12" id="T4W-Fs-Uk9"/>
                                                <constraint firstItem="IcD-Tp-yby" firstAttribute="centerY" secondItem="WbJ-lq-7wn" secondAttribute="centerY" id="bvl-cv-PRk"/>
                                                <constraint firstItem="tzi-nD-elA" firstAttribute="bottom" secondItem="WbJ-lq-7wn" secondAttribute="bottomMargin" constant="5" id="qVa-Oy-a6c"/>
                                                <constraint firstItem="tzi-nD-elA" firstAttribute="trailing" secondItem="WbJ-lq-7wn" secondAttribute="trailingMargin" constant="5" id="z9P-tx-k3C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IcD-Tp-yby" secondAttribute="trailing" constant="12" id="zKn-1C-buC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationTitle" destination="tzi-nD-elA" id="u28-Vc-cFM"/>
                                            <outlet property="recipeImageView" destination="3mN-Ly-WF6" id="gU7-M0-bix"/>
                                            <outlet property="recipeTitle" destination="IcD-Tp-yby" id="gkF-Pq-V0e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="28p-Nm-wor" firstAttribute="bottom" secondItem="ifK-Vp-vEF" secondAttribute="bottom" id="Ce0-OO-Yut"/>
                            <constraint firstItem="ifK-Vp-vEF" firstAttribute="leading" secondItem="28p-Nm-wor" secondAttribute="leading" id="kpS-cm-79X"/>
                            <constraint firstItem="ifK-Vp-vEF" firstAttribute="top" secondItem="28p-Nm-wor" secondAttribute="top" id="qKb-UC-WlJ"/>
                            <constraint firstItem="28p-Nm-wor" firstAttribute="trailing" secondItem="ifK-Vp-vEF" secondAttribute="trailing" id="tcl-7m-eX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="28p-Nm-wor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e2m-W6-HkQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dDi-9S-TCl">
                            <connections>
                                <action selector="refreshTapped:" destination="ssx-1N-MY3" id="Nay-pm-u1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="dDi-9S-TCl" id="DIl-Vg-tzk"/>
                        <outlet property="tableView" destination="ifK-Vp-vEF" id="m6H-uU-DVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlC-kO-yiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-162"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="Ysd-hY-v1F">
            <objects>
                <viewController storyboardIdentifier="SearchResultsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gyn-dY-vqJ" customClass="SearchResultsViewController" customModule="Food_and_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghf-hO-o3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UpL-h3-ym9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR2-tZ-QAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="528"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kUL-oe-jKb">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SF3-gi-2Ro" customClass="DetailViewController" customModule="Food_and_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJ1-pM-MUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nrC-Bb-P6c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG4-5y-a90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="151"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="V9Y-ZX-8Kz">
            <objects>
                <viewController storyboardIdentifier="InstructionsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kjD-av-DDb" customClass="InstructionsViewController" customModule="Food_and_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fR-LC-0Lo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="603-EQ-bt2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMH-8k-cNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="151"/>
        </scene>
        <!--Search-->
        <scene sceneID="Vqx-cS-JGv">
            <objects>
                <navigationController title="Search" id="9kd-ke-Ild" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="oNp-8t-fTC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UlU-Yq-aS8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9jj-eq-CwE" kind="relationship" relationship="rootViewController" id="9Ho-zC-FJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP4-fy-d4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="524"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Fkv-D0-vYP">
            <objects>
                <viewController id="9jj-eq-CwE" customClass="SearchViewController" customModule="Food_and_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxq-NQ-bRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3cY-i8-Cmv"/>
                    </view>
                    <navigationItem key="navigationItem" id="1MI-Pj-knJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJZ-6V-rum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="528"/>
        </scene>
    </scenes>
</document>
